<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago del Plan</title>
    <link rel="stylesheet" href="/css/stylePagProfesional.css"> 
    <style>
        .payment-container {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Confirmación de Plan</h1>

        <div id="plan-details">
            <h2>Plan Profesional</h2>
            <p>$15/mes</p>
            <ul>
                <li>Todo incluido en el Plan Básico, más:</li>
                <li>Página web personalizada hasta 10 secciones para una presentación más detallada de tu trabajo.</li>
                <li>Galería de hasta 50 imágenes para exhibir una amplia gama de tus proyectos.</li>
                <li>Blog integrado para compartir noticias, opiniones y consejos relevantes con tu audiencia.</li>
                <li>Optimización básica de SEO para mejorar la visibilidad en los motores de búsqueda.</li>
                <li>Soporte prioritario para resolver cualquier consulta o problema de manera rápida y efectiva.</li>
            </ul>
            <p>Precio: $15/mes</p>
        </div>

        <div class="payment-container">
            <div id="payment-form">
                <h2>Información de Pago</h2>
                <form id="credit-card-form">
                    <div>
                        <label for="card-number">Número de Tarjeta:</label>
                        <input type="text" id="card-number" placeholder="1234 5678 9012 3456">
                    </div>

                    <div>
                        <label for="card-expiry">Fecha de Expiración (MM/YY):</label>
                        <input type="text" id="card-expiry" placeholder="MM/YY">
                    </div>

                    <div>
                        <label for="card-cvc">CVC:</label>
                        <input type="text" id="card-cvc" placeholder="CVC">
                    </div>

                    <button type="submit">Pagar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
