<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pago del Plan</title>
    <link rel="stylesheet" href="/css/stylePagProfesional.css">
</head>

<body>
    <header>
        <h1>Plan Premium</h1>
    </header>

    <div id="plan-details">
        <ul>
            <li>Todo lo incluido en el Plan Profesional, mas:</li>
            <li>Pagina web personalizada con diseno premium y funcionalidades avanzadas.</li>
            <li>Galeria ilimitada de imagenes y videos para exhibir tu trabajo en su maxima expresion.</li>
            <li>Integracion avanzada de redes sociales y herramientas de analisis para un marketing digital eficaz.</li>
            <li>Certificado SSL para garantizar la seguridad de tus visitantes y mejorar el posicionamiento en buscadores.</li>
            <li>Servicio de copias de seguridad automaticas para proteger tus datos en todo momento.</li>
        </ul>
        <p>Precio: $45/mes</p>
    </div>

    <div id="payment-form">
        <h2>Información de Pago</h2>
        <form id="credit-card-form">
            <div>
                <label for="card-number">
                    Número de Tarjeta:
                </label>
                <input type="number" id="card-number" placeholder="1234 5678 9012 3456">
            </div>

            <div>
                <label for="card-expiry">
                    Fecha de Expiración (MM/YY):
                </label>
                <input type="date" id="card-expiry" placeholder="MM/YY">
            </div>

            <div>
                <label for="card-cvc">
                    CVC:
                </label>
                <input type="number" id="card-cvc" placeholder="CVC">
            </div>

            <button type="submit">Pagar</button>
        </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Derechos de autor B. Cuello ; D. Sandoval Year 2036</p>
        
    </footer>
    <script src="../js/jsContact.js"></script>
</body>

</html>
